#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 07 16:12:48 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=true
