#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 20 20:18:25 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryReimagined_r1.4_pre2.zip
enableShaders=true
