#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 26 12:56:54 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=true
