#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 23 15:09:08 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=rethinking-voxels_beta18d.zip
enableShaders=false
