#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 12 19:29:56 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=true
