#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Feb 26 20:42:54 CET 2023
alwaysLogTamperWarnings=true
