#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 23 14:14:31 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryReimagined_r1.4_pre2.zip
enableShaders=true
