#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Jan 11 15:28:33 CET 2023
alwaysLogTamperWarnings=true
