#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 11 22:52:55 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryReimagined_r1.4_pre2.zip
enableShaders=true
