#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 22 20:21:03 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=rethinking-voxels_beta18d.zip
enableShaders=false
