#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 07 19:32:41 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=
enableShaders=true
