#Guarding Configurations
#Mon May 01 19:43:15 CEST 2023
barbed_damage=3
parry_knockback=0.5
apply_cooldown=false
shield_hugging_punishment=true
parry_exhaustion=5
parry_tick_range=2
require_sneak=false
enable_experimental_netherite_shield=true
