#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 01 19:43:27 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.4_pre2.zip
enableShaders=false
