#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 09 18:04:46 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=false
