#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 11 19:45:35 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=22
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=false
