#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 29 15:32:03 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=
enableShaders=true
